<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/nomrestau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/radresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/rhoraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/repas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/rfonction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/restoEvaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluation"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
